APP_NAME=Miaum
APP_ENV=local
APP_KEY=base64:jG8X52Kj1K6A4uXc/+7mHEoFKxP2Mb9iPjOF34/0JvY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/
CUSTOMER_URL=http://localhost:7231
CORS_ALLOW_ORIGIN=http://localhost:7231,http://127.0.0.1:7231

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourDB
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=support@yourdomain.com
MAIL_PASSWORD=yourpass
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@yourdomain.com
MAIL_FROM_NAME= "My Team"
UNIVERSAL_TO=support@yourdomain.com

BUGSNAG_API_KEY=1234567
ENABLE_GRAPHIQL=true
